services:
  - type: web
    name: pdf-compressor-api
    env: python
    runtime: python3.9
    buildCommand: chmod +x build.sh && ./build.sh && pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0